\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{doyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{hasic}
\citation{felsenstein}
\newlabel{unrooted_rooted}{{1.1}{4}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree and its~rooted version}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{4}{section.1.2}\protected@file@percent }
\newlabel{different_approaches}{{1.2}{4}{Different approaches to gene tree reconciliation}{section.1.2}{}}
\citation{goodman}
\citation{hasic}
\newlabel{def_reconciliation}{{1}{5}{Different approaches to gene tree reconciliation}{Item.2}{}}
\citation{treebest_online}
\citation{treebest}
\newlabel{reconciliation}{{1.2}{6}{Different approaches to gene tree reconciliation}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{6}{subsection.1.2.1}\protected@file@percent }
\citation{treefix_tutorial}
\citation{treefix}
\citation{treefix_online}
\citation{treerecs_tutorial}
\citation{notung}
\citation{vernot}
\citation{spimap_online}
\citation{spimap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{9}{subsection.1.2.2}\protected@file@percent }
\citation{phyldog_online}
\citation{phyldog}
\citation{ma}
\citation{brejova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{felsenstein}
\newlabel{isometric_reconciliation}{{1.2.3.1}{12}{Exact branch length}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation}}{12}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{Inexact_branch_lengths}{{1.2.3.2}{12}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\citation{chladek_unpublished}
\citation{chladek_thesis}
\newlabel{isometric_reconciliation_inexact}{{1.2.3.2}{13}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Isometric reconciliation with inexact branch lengths}}{13}{figure.1.4}\protected@file@percent }
\newlabel{two-pass_algorithm}{{1.2.3.2}{14}{Inexact branch lengths}{figure.1.4}{}}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithms}{{2}{17}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rooting the gene tree}{17}{section.2.1}\protected@file@percent }
\newlabel{rooting_the_gene_tree}{{2.1}{17}{Rooting the gene tree}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Possible intervals to subdivide given edge $e$}}{18}{algorithm.1}\protected@file@percent }
\newlabel{getIntervals}{{1}{18}{Rooting the gene tree}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting algorithm}{19}{section.2.2}\protected@file@percent }
\newlabel{counting_algorithm}{{2.2}{19}{Counting algorithm}{section.2.2}{}}
\newlabel{finding_root}{{2.1}{20}{Rooting the gene tree}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rooting the gene tree: special case condition}}{20}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computes species node below given gene node $u$}}{21}{algorithm.2}\protected@file@percent }
\newlabel{computeSpeciesNodeBelow}{{2}{21}{Preprocessing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sets level distance from parent to children of node $u$}}{22}{algorithm.3}\protected@file@percent }
\newlabel{levelDistanceFromChildren}{{3}{22}{Preprocessing}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute levels for nodes from gene tree $G$}}{22}{algorithm.4}\protected@file@percent }
\newlabel{computeLevel}{{4}{22}{Preprocessing}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main algorithm}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{main_algorithm}{{2.2.2}{23}{Main algorithm}{subsection.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Counts duplications and gene losses in gene tree $G$}}{24}{algorithm.5}\protected@file@percent }
\newlabel{countDL}{{5}{24}{Main algorithm}{algorithm.5}{}}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes and variables}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences from the original source code}{26}{section.3.2}\protected@file@percent }
\newlabel{relation_diagram}{{3.2}{27}{Differences from the original source code}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity-relationship diagram with differences}}{27}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input arguments}}{29}{table.3.1}\protected@file@percent }
\newlabel{arguments}{{3.1}{29}{Input arguments}{table.3.1}{}}
\citation{spimap}
\citation{treefix}
\citation{notung}
\citation{treefix}
\citation{treerecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated dataset}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real dataset}{32}{section.4.2}\protected@file@percent }
\newlabel{consistency_score}{{4.2}{32}{Real dataset}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Duplication consistency score}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{34}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{treefix_tutorial}{1}
\bibcite{phyldog_online}{2}
\bibcite{phyldog}{3}
\bibcite{brejova}{4}
\bibcite{chladek_thesis}{5}
\bibcite{chladek_unpublished}{6}
\bibcite{treerecs}{7}
\bibcite{notung}{8}
\bibcite{doyon}{9}
\bibcite{felsenstein}{10}
\bibcite{goodman}{11}
\bibcite{hasic}{12}
\bibcite{treebest_online}{13}
\bibcite{treerecs_tutorial}{14}
\bibcite{ma}{15}
\bibcite{spimap_online}{16}
\bibcite{spimap}{17}
\bibcite{vernot}{18}
\bibcite{treebest}{19}
\bibcite{treefix}{20}
\bibcite{treefix_online}{21}
