\begin{thebibliography}{10}

\bibitem{phyldog}
Bastien Boussau et~al.
\newblock Genome-scale coestimation of species and gene trees.
\newblock {\em Genome Research}, 23(2):323--330, Feb. 2013.

\bibitem{brejova}
Broňa Brejová et~al.
\newblock Isometric gene tree reconciliation revisited.
\newblock {\em Algorithms fo Molecular Biology}, 12(1):17, Jun. 2017.

\bibitem{notung}
Dave Danicic et~al.
\newblock {\em Notung 2.8: A Manual}.
\newblock Notung Development Team, Mar. 2015.

\bibitem{doyon}
Jean-Philippe Doyon, Cedric Chauve, and Sylvie Hamel.
\newblock Algorithms for exploring the space of gene tree/species tree
  reconciliations.
\newblock In {\em Nelson C.E., Vialette S. (eds) Comparative Genomics.
  RECOMB-CG 2008. Lecture Notes in Computer Science}, volume 5267, pages 1--13.
  Springer, Berlin, Heidelberg, Oct. 2008.

\bibitem{felsenstein}
Joseph Felsenstein.
\newblock {\em Inferring Phylogenies}.
\newblock Sinauer, 2003.

\bibitem{goodman}
Morris Goodman et~al.
\newblock Fitting the gene lineage into its species lineage, a parsimony
  strategy illustrated by cladograms constructed from globin sequences.
\newblock {\em Systematic Zoology}, 28(2):132--163, Jun. 1979.

\bibitem{hasic}
Damir Hasić and Eric Tannier.
\newblock Gene tree species tree reconciliation with gene conversion.
\newblock {\em Journal of Mathematical Biology}, 78(6):1981--2014, May 2019.

\bibitem{ma}
Jian Ma et~al.
\newblock The infinite sites model of genome evolution.
\newblock {\em Proceedings of the National Academy of Science},
  105(38):14254--14261, Sep. 2008.

\bibitem{spimap}
Matthew~D. Rasmussen and Manolis Kellis.
\newblock A bayesian approach for fast and accurate gene tree reconstruction.
\newblock {\em Molecular Biology and Evolution}, 28(1):273--290, Jan. 2011.

\bibitem{vernot}
Benjamin Vernot et~al.
\newblock Reconciliation with non-binary species trees.
\newblock {\em Journal of Computational Biology}, 15(8):981--1006, Oct. 2008.

\bibitem{treebest}
Albert~J. Vilella et~al.
\newblock Ensemblcompara genetrees: Complete, duplication-aware phylogenetic
  trees in vertebrates.
\newblock {\em Genome Research}, 19(2):327--335, Feb. 2009.

\bibitem{treefix}
Wu~Yi-Chieh et~al.
\newblock Treefix: Statistically informed gene tree error correction using
  species trees.
\newblock {\em Systematic Biology}, 62(1):110--120, Jan. 2013.

\end{thebibliography}
