\babel@toc {english}{}
\contentsline {chapter}{Introduction}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{10}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{11}{subsubsection.1.2.3.2}%
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specification of software}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithms}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Two-pass algorithm}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Counting algorithm}{17}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}%
\contentsline {chapter}{Conclusion}{19}{chapter*.5}%
\contentsline {chapter}{Appendix}{20}{chapter*.6}%
