\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{doyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{hasic}
\citation{felsenstein}
\citation{goodman}
\newlabel{unrooted_rooted}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree(left) and its~rooted version (right) tree. We~placed the~root~$R$ on~the~edge~$(C, D)$ replacing it with~two new edges~$(C, R)$ and~$(R, D)$.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{3}{section.1.2}\protected@file@percent }
\citation{notung}
\citation{treebest}
\citation{treefix}
\newlabel{reconciliation}{{1.2}{4}{Different approaches to gene tree reconciliation}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history. On~the~left, the~gene tree~$G$ is mapped to~the~species tree~$S$, where leaves are mapped to~leaves, node~$d$ is mapped to~node~$Y$ (because $Y$ is LCA of~mapping $b$ and $c$) and node~$e$ is mapped above node~$Y$ (because $d<_Ge$). On~the~right, we~can see the evolutionary history implied by this reconciliation. This~history contains one~duplication $e$, two speciations $Y$ and $X$ and three deletions (empty circles).}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{4}{subsection.1.2.2}\protected@file@percent }
\citation{spimap}
\citation{phyldog}
\citation{ma}
\citation{brejova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{isometric_reconciliation}{{1.2.3}{6}{Isometric gene tree reconciliation}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation. On~the~left is mapping of~the~node~$d$ of~the~gene tree~$G$ to~the~edge~$(x, b)$ of~the~species tree~$S$. The result of~the~isometric reconciliation with~mapped node~$d$ is on~the~right.}}{6}{figure.1.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{phyldog}{1}
\bibcite{brejova}{2}
\bibcite{notung}{3}
\bibcite{felsenstein}{4}
\bibcite{goodman}{5}
\bibcite{hasic}{6}
\bibcite{doyon}{7}
\bibcite{ma}{8}
\bibcite{spimap}{9}
\bibcite{treebest}{10}
\bibcite{treefix}{11}
