\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{doyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{hasic}
\citation{felsenstein}
\citation{goodman}
\newlabel{unrooted_rooted}{{1.1}{4}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree and its~rooted version}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{4}{section.1.2}\protected@file@percent }
\citation{hasic}
\newlabel{def_reconciliation}{{1}{5}{Different approaches to gene tree reconciliation}{Item.2}{}}
\newlabel{reconciliation}{{1.2}{5}{Different approaches to gene tree reconciliation}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history}}{5}{figure.1.2}\protected@file@percent }
\citation{treebest_online}
\citation{treebest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{6}{subsection.1.2.1}\protected@file@percent }
\citation{treefix_tutorial}
\citation{treefix}
\citation{treefix_online}
\citation{treerecs_tutorial}
\citation{notung}
\citation{vernot}
\citation{spimap_online}
\citation{spimap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{9}{subsection.1.2.2}\protected@file@percent }
\citation{phyldog_online}
\citation{phyldog}
\citation{ma}
\citation{brejova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{felsenstein}
\newlabel{isometric_reconciliation}{{1.2.3.1}{12}{Exact branch length}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation}}{12}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{Inexact_branch_lengths}{{1.2.3.2}{12}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\citation{chladek_unpublished}
\citation{chladek_thesis}
\newlabel{isometric_reconciliation_inexact}{{1.2.3.2}{13}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Isometric reconciliation with inexact branch lengths}}{13}{figure.1.4}\protected@file@percent }
\newlabel{two-pass_algorithm}{{1.2.3.2}{14}{Inexact branch lengths}{figure.1.4}{}}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification of software}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chladek_thesis}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rooting the gene tree}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Counting algorithm}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function for counting the number of species nodes on the edge}}{20}{algorithm.1}\protected@file@percent }
\newlabel{countSpeciesNodes}{{1}{20}{Counting algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function for counting duplications and gene losses}}{21}{algorithm.2}\protected@file@percent }
\newlabel{countDL}{{2}{21}{Counting algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{24}{chapter*.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{treefix_tutorial}{1}
\bibcite{phyldog_online}{2}
\bibcite{phyldog}{3}
\bibcite{brejova}{4}
\bibcite{chladek_thesis}{5}
\bibcite{chladek_unpublished}{6}
\bibcite{treerecs}{7}
\bibcite{notung}{8}
\bibcite{doyon}{9}
\bibcite{felsenstein}{10}
\bibcite{goodman}{11}
\bibcite{hasic}{12}
\bibcite{treebest_online}{13}
\bibcite{treerecs_tutorial}{14}
\bibcite{ma}{15}
\bibcite{spimap_online}{16}
\bibcite{spimap}{17}
\bibcite{vernot}{18}
\bibcite{treebest}{19}
\bibcite{treefix}{20}
\bibcite{treefix_online}{21}
