\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree and its~rooted version}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Isometric reconciliation with inexact branch lengths}}{13}{figure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
