This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            582 strings with 5660 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 374
> -- 155
< -- 2
+ -- 62
- -- 48
* -- 292
:= -- 644
add.period$ -- 37
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 139
empty$ -- 322
format.name$ -- 48
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 272
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 134
