This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5538 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 336
> -- 131
< -- 2
+ -- 53
- -- 40
* -- 256
:= -- 577
add.period$ -- 34
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 294
format.name$ -- 40
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 243
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 123
