This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty note in chladek_unpublished
You've used 21 entries,
            2118 wiz_defined-function locations,
            627 strings with 7084 characters,
and the built_in function-call counts, 5789 in all, are:
= -- 571
> -- 236
< -- 2
+ -- 95
- -- 72
* -- 361
:= -- 996
add.period$ -- 69
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 205
empty$ -- 496
format.name$ -- 72
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 113
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 317
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 53
width$ -- 23
write$ -- 233
(There was 1 warning)
