\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{chladek_thesis}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.3}\protected@file@percent }
\citation{doyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{3}{section.1.1}\protected@file@percent }
\citation{hasic}
\citation{felsenstein}
\newlabel{unrooted_rooted}{{1.1}{5}{Terminology}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree and its~rooted version}}{5}{figure.1.1}\protected@file@percent }
\citation{goodman}
\citation{hasic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{6}{section.1.2}\protected@file@percent }
\newlabel{different_approaches}{{1.2}{6}{Different approaches to gene tree reconciliation}{section.1.2}{}}
\newlabel{def_reconciliation}{{1}{6}{Different approaches to gene tree reconciliation}{Item.2}{}}
\citation{notung}
\citation{vernot}
\newlabel{reconciliation}{{1.2}{7}{Different approaches to gene tree reconciliation}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{7}{subsection.1.2.1}\protected@file@percent }
\citation{treebest_online}
\citation{treebest}
\citation{treefix_tutorial}
\citation{treefix}
\citation{treefix_online}
\citation{treerecs_tutorial}
\citation{spimap_online}
\citation{spimap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{10}{subsection.1.2.2}\protected@file@percent }
\citation{phyldog_online}
\citation{phyldog}
\citation{ma}
\citation{brejova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{12}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{felsenstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation}}{13}{figure.1.3}\protected@file@percent }
\newlabel{isometric_reconciliation}{{1.3}{13}{Isometric reconciliation}{figure.1.3}{}}
\citation{chladek_unpublished}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{14}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{Inexact_branch_lengths}{{1.2.3.2}{14}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\newlabel{isometric_reconciliation_inexact}{{1.2.3.2}{14}{Inexact branch lengths}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Isometric reconciliation with inexact branch lengths}}{14}{figure.1.4}\protected@file@percent }
\newlabel{two-pass_algorithm}{{1.2.3.2}{15}{Inexact branch lengths}{figure.1.4}{}}
\citation{chladek_thesis}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithms}{{2}{18}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rooting the gene tree}{18}{section.2.1}\protected@file@percent }
\newlabel{rooting_the_gene_tree}{{2.1}{18}{Rooting the gene tree}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Possible intervals to subdivide given edge $e$}}{19}{algorithm.1}\protected@file@percent }
\newlabel{getIntervals}{{1}{19}{Rooting the gene tree}{algorithm.1}{}}
\citation{chladek_thesis}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting algorithm}{20}{section.2.2}\protected@file@percent }
\newlabel{counting_algorithm}{{2.2}{20}{Counting algorithm}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rooting the gene tree}}{21}{figure.2.1}\protected@file@percent }
\newlabel{finding_root}{{2.1}{21}{Rooting the gene tree}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{preprocessing}{{2.2.1}{23}{Preprocessing}{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computes species node below given gene node $u$}}{23}{algorithm.2}\protected@file@percent }
\newlabel{computeSpeciesNodeBelow}{{2}{23}{Preprocessing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sets level distance from parent to children of node $u$}}{24}{algorithm.3}\protected@file@percent }
\newlabel{levelDistanceFromChildren}{{3}{24}{Preprocessing}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute levels for nodes from gene tree $G$}}{24}{algorithm.4}\protected@file@percent }
\newlabel{computeLevel}{{4}{24}{Preprocessing}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The main algorithm}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{main_algorithm}{{2.2.2}{25}{The main algorithm}{subsection.2.2.2}{}}
\citation{chladek_thesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Counts duplications and gene losses in gene tree $G$}}{26}{algorithm.5}\protected@file@percent }
\newlabel{countDL}{{5}{26}{The main algorithm}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Occurrence of gene losses}}{27}{figure.2.2}\protected@file@percent }
\newlabel{gene_losses}{{2.2}{27}{Occurrence of gene losses}{figure.2.2}{}}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{28}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes and variables}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences from the original source code}{29}{section.3.2}\protected@file@percent }
\newlabel{relation_diagram}{{3.2}{30}{Differences from the original source code}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity-relationship diagram with differences}}{30}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input arguments}}{32}{table.3.1}\protected@file@percent }
\newlabel{arguments}{{3.1}{32}{Input arguments}{table.3.1}{}}
\citation{spimap}
\citation{treefix}
\citation{treefix_online}
\citation{notung}
\citation{treefix}
\citation{treerecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated dataset}{35}{section.4.1}\protected@file@percent }
\newlabel{precision}{{4.1}{35}{Simulated dataset}{equation.4.1.1}{}}
\newlabel{sensitivity}{{4.2}{36}{Simulated dataset}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Without rerooting the gene tree}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{without_rerooting_the_gene_tree}{{4.1.1}{36}{Without rerooting the gene tree}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Flies: results of phylogenetic software on simulated dataset without rerooting the gene tree}}{37}{table.4.1}\protected@file@percent }
\newlabel{flies_without_rerooting}{{4.1}{37}{Flies: results of phylogenetic software on simulated dataset without rerooting the gene tree}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fungi: results of phylogenetic software on simulated dataset without rerooting the gene tree}}{38}{table.4.2}\protected@file@percent }
\newlabel{fungi_without_rerooting}{{4.2}{38}{Fungi: results of phylogenetic software on simulated dataset without rerooting the gene tree}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}With rerooting the gene tree}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Flies: results of phylogenetic software on simulated dataset with rerooting the gene tree}}{42}{table.4.3}\protected@file@percent }
\newlabel{flies_with_rerooting}{{4.3}{42}{Flies: results of phylogenetic software on simulated dataset with rerooting the gene tree}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fungi: results of phylogenetic software on simulated dataset with rerooting the gene tree}}{46}{table.4.4}\protected@file@percent }
\newlabel{fungi_with_rerooting}{{4.4}{46}{Fungi: results of phylogenetic software on simulated dataset with rerooting the gene tree}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real dataset}{47}{section.4.2}\protected@file@percent }
\newlabel{Real_dataset}{{4.2}{47}{Real dataset}{section.4.2}{}}
\citation{treebest}
\citation{spimap}
\newlabel{consistency_score}{{4.2}{48}{Real dataset}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Duplication consistency score}}{48}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of phylogenetic software on real dataset}}{49}{table.4.5}\protected@file@percent }
\newlabel{real_dataset}{{4.5}{49}{Results of phylogenetic software on real dataset}{table.4.5}{}}
\citation{ma}
\citation{brejova}
\citation{chladek_thesis}
\citation{chladek_thesis}
\citation{chladek_thesis}
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.4}\protected@file@percent }
\citation{chladek_thesis}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{treefix_tutorial}{1}
\bibcite{phyldog_online}{2}
\bibcite{phyldog}{3}
\bibcite{brejova}{4}
\bibcite{chladek_thesis}{5}
\bibcite{chladek_unpublished}{6}
\bibcite{treerecs}{7}
\bibcite{notung}{8}
\bibcite{doyon}{9}
\bibcite{felsenstein}{10}
\bibcite{goodman}{11}
\bibcite{hasic}{12}
\bibcite{treebest_online}{13}
\bibcite{treerecs_tutorial}{14}
\bibcite{ma}{15}
\bibcite{spimap_online}{16}
\bibcite{spimap}{17}
\bibcite{vernot}{18}
\bibcite{treebest}{19}
\bibcite{treefix}{20}
\bibcite{treefix_online}{21}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{54}{chapter*.6}\protected@file@percent }
