\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{chapter*.4}\protected@file@percent }
\citation{doyon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{hasic}
\citation{felsenstein}
\citation{goodman}
\newlabel{unrooted_rooted}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree(left) and its~rooted version (right) tree. We~placed the~root~$R$ on~the~edge~$(C, D)$ replacing it with~two new edges~$(C, R)$ and~$(R, D)$.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{3}{section.1.2}\protected@file@percent }
\citation{hasic}
\newlabel{def_reconciliation}{{1}{4}{Different approaches to gene tree reconciliation}{Item.2}{}}
\newlabel{reconciliation}{{1.2}{4}{Different approaches to gene tree reconciliation}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history. On~the~left, the~gene tree~$G$ is mapped to~the~species tree~$S$. On~the~right, we~can see the evolutionary history implied by this reconciliation. This~history contains one~duplication $e$, two speciations $Y$ and $X$ and three gene losses (empty circles).}}{4}{figure.1.2}\protected@file@percent }
\citation{treebest_online}
\citation{treebest}
\citation{treefix_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{5}{subsection.1.2.1}\protected@file@percent }
\citation{treefix}
\citation{treefix_online}
\citation{treerecs_tutorial}
\citation{notung}
\citation{vernot}
\citation{spimap_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{7}{subsection.1.2.2}\protected@file@percent }
\citation{spimap}
\citation{phyldog_online}
\citation{phyldog}
\citation{ma}
\citation{brejova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{10}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{felsenstein}
\citation{chladek_unpublished}
\citation{chladek_thesis}
\newlabel{isometric_reconciliation}{{1.2.3.1}{11}{Exact branch length}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation. On~the~left is mapping of~the~node~$d$ of~the~gene tree~$G$ to~the~edge~$(x, b)$ of~the~species tree~$S$. The result of~the~isometric reconciliation with~mapped node~$d$ is on~the~right.}}{11}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{11}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{chladek_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification of software}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two-pass algorithm}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Counting algorithm}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{chapter*.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{treefix_tutorial}{1}
\bibcite{phyldog_online}{2}
\bibcite{phyldog}{3}
\bibcite{brejova}{4}
\bibcite{chladek_thesis}{5}
\bibcite{chladek_unpublished}{6}
\bibcite{treerecs}{7}
\bibcite{notung}{8}
\bibcite{doyon}{9}
\bibcite{felsenstein}{10}
\bibcite{goodman}{11}
\bibcite{hasic}{12}
\bibcite{treebest_online}{13}
\bibcite{treerecs_tutorial}{14}
\bibcite{ma}{15}
\bibcite{spimap_online}{16}
\bibcite{spimap}{17}
\bibcite{vernot}{18}
\bibcite{treebest}{19}
\bibcite{treefix}{20}
\bibcite{treefix_online}{21}
