\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unrooted tree and its~rooted version}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconciliation and evolutionary history}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometric reconciliation}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Isometric reconciliation with inexact branch lengths}}{14}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rooting the gene tree}}{21}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity-relationship diagram with differences}}{30}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Duplication consistency score}}{51}{figure.4.1}%
