\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{11}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{12}{subsubsection.1.2.3.2}%
\contentsline {chapter}{\numberline {2}Algorithms}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rooting the gene tree}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Counting algorithm}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Specification of software}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}%
\contentsline {chapter}{Conclusion}{23}{chapter*.5}%
\contentsline {chapter}{Appendix}{24}{chapter*.6}%
