This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty note in chladek_unpublished
You've used 21 entries,
            2118 wiz_defined-function locations,
            628 strings with 7469 characters,
and the built_in function-call counts, 6591 in all, are:
= -- 621
> -- 361
< -- 2
+ -- 145
- -- 122
* -- 479
:= -- 1146
add.period$ -- 69
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 205
empty$ -- 496
format.name$ -- 122
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 113
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 317
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 53
width$ -- 23
write$ -- 233
(There was 1 warning)
