\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Different approaches to gene tree reconciliation}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scoring gene tree reconciliation}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Probabilistic gene tree reconciliation}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Isometric gene tree reconciliation}{12}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Exact branch length}{12}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Inexact branch lengths}{13}{subsubsection.1.2.3.2}%
\contentsline {chapter}{\numberline {2}Algorithms}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rooting the gene tree}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Counting algorithm}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Main algorithm}{26}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classes and variables}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differences from the original source code}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments and results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated dataset}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Without rerooting the gene tree}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}With rerooting the gene tree}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Real dataset}{50}{section.4.2}%
\contentsline {chapter}{Conclusion}{53}{chapter*.4}%
\contentsline {chapter}{List of Appendices}{57}{chapter*.6}%
